Reference, Quantity, Value, Footprint, Datasheet, LCSC Part #, RMS current, automotive, category, device class L1, device class L2, device class L3, height, impedance at frequency, ipc land pattern name, lead free, library id, manufacturer, package, rohs, series resistance, temperature range high, temperature range low, test frequency, tolerance
C1 ,1,"10u","Capacitor_SMD:C_1206_3216Metric","","C13585","","","","","","","","","","","","","","","","","","",""
C2 C4 C5 ,3,"100n","Capacitor_SMD:C_0805_2012Metric","","C13585","","","","","","","","","","","","","","","","","","",""
C3 ,1,"100n","Capacitor_SMD:C_1206_3216Metric","","C13585","","","","","","","","","","","","","","","","","","",""
D1 D3 ,2,"LED","daughter_board:Lite-On-LTST-S220KRKT-0-0-0",""
D2 ,1,"DIODE","daughter_board:SOD-123FL",""
FB1 ,1,"BLM18HE152SN1D","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","https://www.murata.com/en-us/products/productdetail?partno=BLM18HE152SN1%23","","500mA","No","FBead","Passive Components","EMI / RFI Components","Ferrite Beads and Chips","0.95mm","1500Ω @ 100MHz","CAPC16080X80","Yes","79fe80c99abd3e2a","Murata","0603","Yes","0.5Ω","+125℃","-55°C","100MHz","25%"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad",""
J1 ,1,"Conn_02x13_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical",""
J2 ,1,"Conn_01x13","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical",""
J3 J5 ,2,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
J4 ,1,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
J6 ,1,"Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical",""
J7 ,1,"STEMMA_I2C_QT","Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical",""
JP1 JP2 ,2,"SolderJumper_2_Open","Resistor_SMD:R_0402_1005Metric",""
R1 R5 ,2,"1k","Resistor_SMD:R_0805_2012Metric","","C21190","","","","","","","","","","","","","","","","","","",""
R2 R3 R4 ,3,"10k","Resistor_SMD:R_0805_2012Metric","","C21190","","","","","","","","","","","","","","","","","","",""
U1 ,1,"NCP114","Package_TO_SOT_SMD:TSOT-23-5",""
U2 ,1,"CC2652P","SensorLab:cc2652p_rf_star",""